<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light">
        <title>loading</title>
        <style>
          * {
            padding: 0;
            margin: 0;
          }

          body, html {
            height: 100%;
          }

          div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
          }

          @keyframes rotation {
            0% { transform: rotate(0deg); }
            50% { transform: rotate(180deg); }
            100% { transform: rotate(359deg); }
          }

          img {
            animation: rotation 1.3s infinite;
          }
        </style>
    </head>
    <body>
      <div>
        <img src="/www/img/loading.svg">
      </div>
      <script src="cordova.js"></script>
      <script src="js/loading.js"></script>
    </body>
</html>